eunsukimme/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Eunsukimme"
author: "eunsukimme@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Eunsu"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

eunsukimme/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Eunsu"